# Week8_2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/week7_2/: MainActivity.kt
app/src/main/java/com/vas/week7_2/app/: App.kt
app/src/main/java/com/vas/week7_2/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vas/week7_2/di/navigation/: MainModule.kt  MainNavigationModule.kt
app/src/main/java/com/vas/week7_2/navigation/: MainNavCommandProviderImpl.kt  MainScreenProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/src/main/java/com/vas/core/utils/: BaseDataSource.kt  Constants.kt  Result.kt  SingleSourceOfTruthStrategy.kt
feature-about-app-screen/: build.gradle
feature-about-app-screen/src/main/java/com/vas/feature_about_app_screen/: AboutAppFragment.kt
feature-about-app-screen/src/main/java/com/vas/feature_about_app_screen/di/: AboutAppComponent.kt
feature-about-app-screen/src/main/res/values/: strings.xml
feature-details-screen/: build.gradle
feature-details-screen/src/main/: AndroidManifest.xml
feature-details-screen/src/main/java/com/vas/feature_details_screen/di/: DetailsComponent.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/presentation/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
feature-details-screen/src/main/res/drawable/: ic_superhero.xml
feature-details-screen/src/main/res/layout/: fragment_details.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/java/com/vas/feature_main_screen/di/: MainComponent.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/navigation/: MainScreenProvider.kt  (+1 more)
feature-main-screen/src/main/res/drawable/: ic_error.xml  ic_marvel.xml
feature-main-screen/src/main/res/layout/: character_item.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
