pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Week 7_2"
include ':app'
include ':feature-main-screen'
include ':core'
include ':feature-details-screen'
include ':feature-about-app-screen'
